"""trye = MDBoxLayout()
        trye.md_bg_color = [0, 1, 1, 1]
        trye.orientation = 'vertical'
        trye.padding = '50dp'
        ac_col = MDBoxLayout()
        ac_col.padding = '20dp'
        ac_col.pos_hint = {'center_x' : 0.5, 'center_y' : 0.5}
        ac_col.orientation = 'vertical'
        def callback(instance, value):
            if value:
                ac_col.md_bg_color = [i / 255 for i in [46, 139, 87]] + [1]
            else:
                ac_col.md_bg_color = [i / 255 for i in [220, 20, 60]] + [0.99] 
        ac_logo_layout = MDGridLayout()
        ac_logo_layout.padding = 0, '1dp', '5dp', 0
        ac_logo_layout.cols = 1
        ac_logo_layout.size_hint_y = 0.5
        ac_image = Image(source='static/ac1.png')
        ac_logo_layout.add_widget(ac_image)
        ac_col.add_widget(ac_logo_layout)
        ac_col.md_bg_color = [i / 255 for i in [220, 20, 60]] + [1]
        ac_button_col = MDGridLayout()
        ac_button_col.pos_hint = {'center_x' : 0.5}
        ac_button_col.cols = 3
        ac_button_col.size_hint = (0.5, 0.1)
        ac_button_col.add_widget(MDLabel(text='OFF', pos_hint={'x' : 0.5}, text_size='5dp'))
        ac_button = MDSwitch(active=False)
        ac_button.bind(active=callback)
        ac_button.pos_hint = {'bottom' : 1, 'center_x' : 0.5}
        ac_button.size_hint_x = 1
        #ac_col.add_widget(ac_button)
        ac_button_col.add_widget(ac_button)
        ac_button_col.add_widget(MDLabel(text='    ON', pos_hint={'center_x' : 0.5}))
        ac_col.add_widget(ac_button_col)
        trye.add_widget(ac_col)
        screen_layout.add_widget(trye)
"""